BASE_1_4||LT(_ART_MAC,KC_BSPC)
BASE_1_3||KC_T
BASE_1_2||KC_E
BASE_1_1||KC_N
BASE_2_4||LT(_ART_NAV,KC_D)
BASE_2_3||KC_K
BASE_2_2||KC_A
BASE_2_1||LT(_ART_CUS,KC_I)
BASE_3_4||LT(_ART_NUM,KC_MINS)
BASE_3_3||KC_P
BASE_3_2||KC_F
BASE_3_1||LT(_ART_PUNC,KC_C)
NUM_1_4||KC_CALC
NUM_1_3||KC_7
NUM_1_2||KC_8
NUM_1_1||KC_9
NUM_2_4||KC_0
NUM_2_3||KC_4
NUM_2_2||KC_5
NUM_2_1||KC_6
NUM_3_4||KC_COMM
NUM_3_3||KC_1
NUM_3_2||KC_2
NUM_3_1||KC_3
PUNC_1_4||KC_AT
PUNC_1_3||KC_HASH
PUNC_1_2||KC_AMPR
PUNC_1_1||KC_BSLS
PUNC_2_4||KC_DLR
PUNC_2_3||KC_COLN
PUNC_2_2||KC_SCLN
PUNC_2_1||KC_PERC
PUNC_3_4||KC_DQUO
PUNC_3_3||KC_LPRN
PUNC_3_2||KC_RPRN
PUNC_3_1||KC_TRNS
CUS_1_4||KC_TRNS
CUS_1_3||KC_MPRV
CUS_1_2||KC_MNXT
CUS_1_1||KC_TRNS
CUS_2_4||KC_MPLY
CUS_2_3||KC_MUTE
CUS_2_2||KC_VOLU
CUS_2_1||KC_TRNS
CUS_3_4||KC_TRNS
CUS_3_3||KC_MYCM
CUS_3_2||KC_VOLD
CUS_3_1||KC_TRNS
MOU_1_4||KC_TRNS
MOU_1_3||KC_WH_U
MOU_1_2||KC_MS_U
MOU_1_1||KC_WH_D
MOU_2_4||KC_BTN1
MOU_2_3||KC_MS_L
MOU_2_2||KC_MS_D
MOU_2_1||KC_MS_R
MOU_3_4||KC_BTN3
MOU_3_3||KC_WH_L
MOU_3_2||KC_WH_R
MOU_3_1||KC_BTN2
NAV_1_4||KC_ESC
NAV_1_3||KC_PGUP
NAV_1_2||KC_UP
NAV_1_1||KC_PGDN
NAV_2_4||KC_TRNS
NAV_2_3||KC_LEFT
NAV_2_2||KC_DOWN
NAV_2_1||KC_RIGHT
NAV_3_4||KC_CAPS
NAV_3_3||KC_PSCR
NAV_3_2||KC_END
NAV_3_1||KC_HOME
FUNC_1_4||KC_F1
FUNC_1_3||KC_F2
FUNC_1_2||KC_F3
FUNC_1_1||KC_F4
FUNC_2_4||KC_F5
FUNC_2_3||KC_F6
FUNC_2_2||KC_F7
FUNC_2_1||KC_F8
FUNC_3_4||KC_F9
FUNC_3_3||KC_F10
FUNC_3_2||KC_F11
FUNC_3_1||KC_F12
