artsey_m||SEND_STRING("m")||BASE_1_2,BASE_1_1
artsey_g||SEND_STRING("g")||BASE_1_3,BASE_1_1
artsey_o||SEND_STRING("o")||BASE_1_3,BASE_1_2
artsey_b||SEND_STRING("b")||BASE_1_3,BASE_1_2,BASE_1_1
artsey_u||SEND_STRING("u")||BASE_2_2,BASE_2_1
artsey_r||SEND_STRING("r")||BASE_2_3,BASE_2_1
artsey_h||SEND_STRING("h")||BASE_2_3,BASE_2_2,BASE_2_1
artsey_j||SEND_STRING("j")||BASE_2_4,BASE_2_3,BASE_2_2
artsey_s||SEND_STRING("s")||BASE_2_4,BASE_2_1
artsey_l||SEND_STRING("l")||BASE_2_4,BASE_2_2
artsey_w||SEND_STRING("w")||BASE_2_4,BASE_2_3,BASE_2_1
artsey_q||SEND_STRING("q")||BASE_2_4,BASE_2_2,BASE_2_1
artsey_v||SEND_STRING("v")||BASE_3_2,BASE_3_1
artsey_y||SEND_STRING("y")||BASE_3_3,BASE_3_1
artsey_z||SEND_STRING("z")||BASE_3_3,BASE_3_2
artsey_x||SEND_STRING("x")||BASE_3_3,BASE_3_2,BASE_3_1

artsey_slash||SEND_STRING("/")||BASE_2_2,BASE_3_1
artsey_backslash||SEND_STRING("\")||BASE_2_2,BASE_3_3
artsey_quote||SEND_STRING("'")||BASE_2_4,BASE_1_3
artsey_bang||SEND_STRING("!")||BASE_2_4,BASE_1_1
artsey_quest||SEND_STRING("?")||BASE_2_4,BASE_1_2
artsey_comma||SEND_STRING(",")||BASE_2_4,BASE_3_2
artsey_dot||SEND_STRING(".")||BASE_2_4,BASE_3_1
artsey_mins||SEND_STRING("-")||BASE_2_4,BASE_2_3
artsey_undrscr||SEND_STRING("_")||BASE_2_4,BASE_3_3

artsey_space||SEND_STRING(" ")||BASE_2_3,BASE_2_2
artsey_space_2||SEND_STRING(" ")||NAV_2_3,NAV_2_2
artsey_space_3||SEND_STRING(" ")||NUM_2_3,NUM_2_2
artsey_backspace||SEND_STRING(SS_TAP(X_BSPC))||BASE_1_2,BASE_2_3
artsey_backspace_2||SEND_STRING(SS_TAP(X_BSPC))||NAV_1_2,NAV_2_3
artsey_backspace_3||SEND_STRING(SS_TAP(X_BSPC))||NUM_1_2,NUM_2_3
artsey_del||SEND_STRING(SS_TAP(X_DEL))||BASE_1_2,BASE_2_1
artsey_del_2||SEND_STRING(SS_TAP(X_DEL))||NAV_1_2,NAV_2_1
artsey_del_3||SEND_STRING(SS_TAP(X_DEL))||NUM_1_2,NUM_2_1
artsey_enter||SEND_STRING(SS_TAP(X_ENTER))||BASE_2_3,BASE_2_2,BASE_3_1
artsey_enter_2||SEND_STRING(SS_TAP(X_ENTER))||NAV_2_3,NAV_2_2,NAV_3_1
artsey_enter_3||SEND_STRING(SS_TAP(X_ENTER))||NUM_2_3,NUM_2_2,NUM_3_1
artsey_escape||SEND_STRING(SS_TAP(X_ESC))||BASE_1_3,BASE_1_2,BASE_1_1,BASE_2_4
artsey_tab||SEND_STRING(SS_TAP(X_TAB))||BASE_1_2,BASE_1_1,BASE_2_4

artsey_os_shift||add_oneshot_mods(MOD_BIT(KC_LSFT))||BASE_1_3,BASE_1_2,BASE_2_1
artsey_os_shift_2||add_oneshot_mods(MOD_BIT(KC_LSFT))||FUNC_1_3,FUNC_1_2,FUNC_2_1
artsey_os_control||add_oneshot_mods(MOD_BIT(KC_LCTL))||BASE_1_3,BASE_2_1
artsey_os_control_2||add_oneshot_mods(MOD_BIT(KC_LCTL))||FUNC_1_3,FUNC_2_1
artsey_os_alt||add_oneshot_mods(MOD_BIT(KC_LALT))||BASE_1_3,BASE_2_2
artsey_os_alt_2||add_oneshot_mods(MOD_BIT(KC_LALT))||FUNC_1_3,FUNC_2_2
artsey_os_gui||add_oneshot_mods(MOD_BIT(KC_LGUI))||BASE_1_3,BASE_2_2,BASE_3_1
artsey_os_gui2||add_oneshot_mods(MOD_BIT(KC_LGUI))||NAV_1_3,NAV_2_2,NAV_3_1

artsey_ctrl||\n if (get_mods() & MOD_MASK_CTRL){\n del_mods(MOD_MASK_CTRL);;\n } else { \n add_mods(MOD_MASK_CTRL); } ||BASE_1_3,BASE_2_1,BASE_2_4
artsey_ctrl_2||\n if (get_mods() & MOD_MASK_CTRL){\n del_mods(MOD_MASK_CTRL);;\n } else { \n add_mods(MOD_MASK_CTRL); } ||NAV_1_3,NAV_2_1,NAV_2_4

artsey_gui||\n if (get_mods() & MOD_MASK_GUI){\n del_mods(MOD_MASK_GUI);;\n } else { \n add_mods(MOD_MASK_GUI); } ||BASE_1_3,BASE_2_2,BASE_3_1,BASE_2_4
artsey_gui_2||\n if (get_mods() & MOD_MASK_GUI){\n del_mods(MOD_MASK_GUI);;\n } else { \n add_mods(MOD_MASK_GUI); } ||NAV_1_3,NAV_2_2,NAV_3_1,NAV_2_4

artsey_alt||\n if (get_mods() & MOD_MASK_ALT){\n del_mods(MOD_MASK_ALT);;\n } else { \n add_mods(MOD_MASK_ALT); } ||BASE_1_3,BASE_2_2,BASE_2_4
artsey_alt_2||\n if (get_mods() & MOD_MASK_ALT){\n del_mods(MOD_MASK_ALT);;\n } else { \n add_mods(MOD_MASK_ALT); } ||NAV_1_3,NAV_2_2,NAV_2_4

artsey_shift||\n if (get_mods() & MOD_MASK_SHIFT){\n del_mods(MOD_MASK_SHIFT);;\n } else { \n add_mods(MOD_MASK_SHIFT); } ||BASE_2_4,BASE_1_3,BASE_1_2,BASE_2_1
artsey_shift2||\n if (get_mods() & MOD_MASK_SHIFT){\n del_mods(MOD_MASK_SHIFT);;\n } else { \n add_mods(MOD_MASK_SHIFT); } ||NAV_2_4,NAV_1_3,NAV_1_2,NAV_2_1

artsey_nav||layer_move(_ART_NAV)||BASE_1_2,BASE_2_3,BASE_2_1
artsey_nav2||layer_move(_ART_NAV)||MOU_1_2,MOU_2_3,MOU_2_1
artsey_main1||layer_move(_ART_BASE)||NAV_1_2,NAV_2_3,NAV_2_1
artsey_mou||layer_move(_ART_MOU)||BASE_2_3,BASE_3_2,BASE_2_1
artsey_mou2||layer_move(_ART_MOU)||NAV_2_3,NAV_3_2,NAV_2_1
artsey_main2||layer_move(_ART_BASE)||MOU_2_3,MOU_3_2,MOU_2_1
artsey_func||layer_move(_ART_FUNC)||BASE_2_4,BASE_3_3,BASE_3_2,BASE_2_1
artsey_main3||layer_move(_ART_BASE)||FUNC_2_4,FUNC_3_3,FUNC_3_2,FUNC_2_1
artsey_num||layer_move(_ART_NUM)||BASE_2_4,BASE_2_3,BASE_2_2,BASE_2_1
artsey_num2||layer_move(_ART_NUM)||MOU_2_4,MOU_2_3,MOU_2_2,MOU_2_1
artsey_num3||layer_move(_ART_NUM)||NAV_2_4,NAV_2_3,NAV_2_2,NAV_2_1
artsey_main4||layer_move(_ART_BASE)||NUM_2_4,NUM_2_3,NUM_2_2,NUM_2_1

artsey_-||SEND_STRING("-")||NUM_2_4,NUM_2_3
artsey_/||SEND_STRING("/")||NUM_2_2,NUM_2_1
artsey_+||SEND_STRING("+")||NUM_1_3,NUM_1_2
artsey_*||SEND_STRING("*")||NUM_1_2,NUM_1_1
artsey_eql||SEND_STRING("=")||NUM_3_2,NUM_3_1

artsey_lbrc||SEND_STRING("[")||PUNC_2_3,PUNC_3_3
artsey_rbrc||SEND_STRING("]")||PUNC_2_2,PUNC_3_2
artsey_lcurl||SEND_STRING("{")||PUNC_1_3,PUNC_2_3
artsey_rcurl||SEND_STRING("}")||PUNC_1_2,PUNC_2_2
artsey_langle||SEND_STRING("<")||PUNC_2_4,PUNC_2_3
artsey_rangle||SEND_STRING(">")||PUNC_2_3,PUNC_2_2
artsey_gesc||SEND_STRING("`")||PUNC_1_3,PUNC_2_2
artsey_tilde||SEND_STRING("~")||PUNC_1_3,PUNC_1_2
artsey_circumflex||SEND_STRING("^")||PUNC_2_4,PUNC_1_2
